
<html>
    <head>
        <title>
            Krypnite
        </title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/headers/">
        <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#0f8719">
        {% load static %}
        <link rel="icon" href='{% static "8744.png"%}' width="250" height="250">
        <meta name="theme-color" content="#0f8719">
        <style>
            .message {
                text-align: left;
                size: 1rem;
                border-radius: 10px;
                box-shadow: 3px 3px 4px 0px rgba(50, 50, 50, 0.75);
                color: white;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 5px;
                padding-top: 5px;
                text-align: center;
                width: 10px;
            }

            /*
            * Give the various message types the correct colors
            */
            .message.success {
                background-color: green;
            }

            .message.error {
                background-color: #ec1111;
            }
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
            
            html,
            body {
            height: 100%;
            }

            body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            }

            .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            }

            .form-signin .checkbox {
            font-weight: 400;
            }

            .form-signin .form-floating:focus-within {
            z-index: 2;
            }

            .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            }

            .btn-primary {
                background-color: #ec1111 !important;
            }

            .login-button:hover{
                transform: scale(1.05) translateY(-3px);
                box-shadow: 3px 3px 6px #38373785;
            }

        </style>
        <link rel="stylesheet" href="signin.css">
    </head>
<body class="text-center">

    
    <main class="form-signin">
        <div class="my-3 p-3">
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p class="message {{ message.tags }}">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        
        <form action="{% url 'krypnite:login' %}" method="POST">
            {% csrf_token %}
            
            <img class="mb-4" src='{% static "8744.png"%}'  alt="logo krypnite log in page" width="250" height="250">
            <!-- <h1 class="h3 mb-3 fw-normal">Sign in</h1> -->
            
            <br>
            <div class="form-floating">
                <input type="username" class="form-control" id="floatingInput" placeholder="Username" name="username">
            </div>
            <br>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
            </div>
            <br><br>
            <button class="w-100 btn btn-lg btn-primary login-button" type="submit" style="background: linear-gradient(0.45turn,#d11929,#00a4ff);padding: 15px;
            border: none;
            border-radius: 50px;
            color: white;
            font-weight: 400;
            font-size: 1.2rem;
            margin-top: 10px;
            width:100%;
            letter-spacing: .11rem;
            outline:none;">Let me enter</button>
            <br><br>
        </form>
        <a href="{% url 'krypnite:register' %}" class="btn btn-dark btn-sm" role="button">I don't have an account</a>
        <br><br>
        <a href="/krypnite/products" class="btn btn-outline btn-sm" role="button">Get me to products page</a>

        <p class="mt-5 mb-3 text-muted">&copy;2021</p>
    </main>
    <script>
        setTimeout(function() { $('.message').fadeIn('fast').fadeOut('fast');},3000);
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>
