  <style>
    .greet{
      font-size: 18px;
      color: #fff;
      margin-right: 20px;
    }
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .form-control-dark {
      color: #fff;
      background-color: var(--bs-dark);
      border-color: var(--bs-gray);
    }
    .form-control-dark:focus {
      color: #fff;
      background-color: var(--bs-dark);
      border-color: #fff;
      box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .text-small {
      font-size: 85%;
    }

    .dropdown-toggle {
      outline: 0;
    }
  </style>
  {% load static %}
  {% if request.user.is_authenticated %}
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid-nav">
      <header class="d-flex align-items-center">
          <a class="navbar-brand d-flex align-items-center text-dark" href='{% url "krypnite:products" %}'>
            <img src="{% static '8744.png' %}" width="100" height="100" class="bi me-2" alt="logo krypnite in navbar">
            Krypnite
          </a>
      
          <ul class="nav col-md-auto">
            <li><a href="{% url 'krypnite:products' %}" class="nav-link">Products</a></li>
            <!-- <li><a href="#" class="nav-link">Recently Purchased</a></li> -->
            <li><a href="{% url 'krypnite:membership' %}" class="nav-link">Membership</a></li>
            <li><a href="{% url 'krypnite:wishlist' %}" class="nav-link">Wishlist</a></li>
  
            
            {% include 'utils/search_form_util.html' %}
  
            <button type="button" class="btn btn-outline-primary" onclick="relocate_to_login_page()">
              <ion-icon name="log-out-outline">Logout</ion-icon>
            </button>
            
          </ul>
  
        <script>
          function relocate_to_login_page()
          {
            location.href = "{% url 'krypnite:logout' %}"
          }
        </script>
      </header>
    </div>
  </nav>
  
  {% endif %}